# Synapse-Link-D365-Automations

./: .gitignore  README.md  Synapse-Link-D365-Automations.sln  azure-pipelines.yml  dockerfile  parameters.json
.github/workflows/: build.yml
SynapseLinkAutomations/: Program.cs  SynapseLinkAutomations.csproj
SynapseLinkAutomations.Api/: SynapseLinkAutomations.Api.csproj  SynapseLinkAutomations.Api.http
SynapseLinkAutomations.Api/Controllers/: TokenControler.cs
SynapseLinkAutomations.Api/Properties/: launchSettings.json
SynapseLinkAutomations.Core/: Program.cs  SynapseLinkAutomations.csproj
SynapseLinkAutomations.Core/Utils/: Fetch.Bearer.Token.Athena.cs
SynapseLinkAutomations.Host/: main.bicep
SynapseLinkAutomations.Host/modules/: downloadandbuild.ps1  networking.bicep  synapselinkapi.bicep  vm.bicep
SynapseLinkAutomations/Controllers/: TokenControler.cs
SynapseLinkAutomations/Utils/: Fetch.Bearer.Token.Athena.cs
